CLOUDINARY_CLOUD_NAME=dwjtu9ags
CLOUDINARY_SECRET=8aLUcUVcSX1pwnoJr4jlJvy3t-o
CLOUDINARY_KEY=722791269671362
DB_URL=mongodb+srv://Samuel:Layefanimi07@samcluster0.ezatj.mongodb.net/yelp-camp?retryWrites=true&w=majority
MAPBOX_TOKEN=pk.eyJ1IjoibmFpamFzYW0iLCJhIjoiY2t4Ynp3MWY3MTl4YjJubzFwZ3Vtcmk5NCJ9.Kumv6Xzs3xoXrUuxsWS0bQ